# caffe

./: Makefile.config
examples/cifar10/: convert_cifar_data.cpp
examples/mnist/: convert_mnist_data.cpp
examples/siamese/: convert_mnist_siamese_data.cpp
include/caffe/: common.hpp  data_transformer.hpp  layer_factory.hpp  solver_factory.hpp
include/caffe/layers/: detection_output_layer.hpp  parameter_layer.hpp
include/caffe/test/: test_caffe_main.hpp  test_gradient_check_util.hpp
include/caffe/util/: bbox_util.hpp  cudnn.hpp  io.hpp  math_functions.hpp
src/caffe/: common.cpp  data_transformer.cpp  net.cpp  parallel.cpp  solver.cpp
src/caffe/layers/: accuracy_layer.cpp  data_layer.cpp  detection_output_layer.cpp  detection_output_layer.cu  hdf5_data_layer.cpp  hdf5_output_layer.cpp  image_data_layer.cpp  normalize_layer.cpp  normalize_layer.cu  psroi_pooling_layer.cpp  window_data_layer.cpp
src/caffe/proto/: caffe.proto
src/caffe/solvers/: sgd_solver.cpp
src/caffe/test/: test_internal_thread.cpp  test_platform.cpp
src/caffe/util/: bbox_util.cpp  bbox_util.cu  db_leveldb.cpp  db_lmdb.cpp  io.cpp  signal_handler.cpp  upgrade_proto.cpp
tools/: caffe.cpp  compute_image_mean.cpp  convert_imageset.cpp
windows/: Caffe.sln  CommonSettings.props  nuget.config
windows/SCWObjectDetectionV2/: SCWObjectDetectionV2.def  SCWObjectDetectionV2.rc  SCWObjectDetectionV2.vcxproj  SCWObjectDetectionV2.vcxproj.filters  resource.h
windows/SCWObjectDetectionV2Test/: SCWObjectDetectionV2Test.vcxproj
windows/caffe/: caffe.vcxproj
windows/caffe.managed/: _CaffeModel.cpp  caffe.managed.vcxproj  caffelib.cpp
windows/classification/: classification.vcxproj
windows/compute_image_mean/: compute_image_mean.vcxproj
windows/convert_cifar_data/: convert_cifar_data.vcxproj
windows/convert_imageset/: convert_imageset.vcxproj
windows/convert_mnist_data/: convert_mnist_data.vcxproj
windows/convert_mnist_siamese_data/: convert_mnist_siamese_data.vcxproj
windows/detection/: detection.vcxproj  detection.vcxproj.filters
windows/extract_features/: extract_features.vcxproj
windows/libcaffe/: libcaffe.vcxproj  libcaffe.vcxproj.filters
windows/matcaffe/: matcaffe.vcxproj
windows/pycaffe/: pycaffe.vcxproj
windows/test_all/: test_all.vcxproj
windows/testdetect/: testdetect.vcxproj
windows/testdetection/: testdetection.vcxproj
windows/testrc4encode/: testrc4encode.vcxproj  testrc4encode.vcxproj.filters
windows/upgrade_net_proto_binary/: upgrade_net_proto_binary.vcxproj
windows/upgrade_net_proto_text/: upgrade_net_proto_text.vcxproj
windows/upgrade_solver_proto_text/: upgrade_solver_proto_text.vcxproj
windows/vocchecker/: vocchecker.vcxproj
wisdom/: Makefile  SCWObjectDetectionV2.cpp  SCWObjectDetectionV2.h  common.h  detection.cpp  detection.hpp  preprocess.cpp  preprocess.hpp
wisdom/config/: get_config.cpp  get_config.h  get_config_normal.cpp  get_config_normal.h  get_config_xml.cpp  get_config_xml.h
wisdom/decryption/: decryption.cpp  decryption.h  rc4.cpp  rc4.hpp
wisdom/doc/: Vimicro_kongming平台.docx
wisdom/dongle/: tendyron.cpp  tendyron.h
wisdom/dongle/polarssl/: aes.c  base.h  bignum.c  des.c  md.c  md.h  md2.c  md4.c  md5.c  md_wrap.c  padlock.c  rsa.c  rsa.h  sha1.c  sha2.c  sha4.c
wisdom/output/: cjson.cpp  output.cpp  output.h  outputcjson.cpp  outputcjson.h  outputxml.cpp  outputxml.h  tinyxml2.cpp  tinyxml2.h
wisdom/postprocess/: postprocess.cpp  postprocess.h  postprocess_case1.cpp  postprocess_case1.h  postprocess_classify.cpp  postprocess_classify.h  postprocess_classify_uniform.cpp  postprocess_classify_uniform.h  postprocess_normal.cpp  postprocess_normal.h
wisdom/runcaffe/: run_caffe.cpp  run_caffe.hpp  run_caffe_case1.cpp  run_caffe_case1.hpp  run_caffe_case2.cpp  run_caffe_case2.hpp  run_caffe_case3.cpp  run_caffe_case3.hpp  run_caffe_case4.cpp  run_caffe_case4.hpp  run_caffe_normal.cpp  run_caffe_normal.hpp
wisdom/sentinel/: DECXO.hvc  errorprinter.cpp  hasp_api_cpp.h  hasp_api_cpp_.h  haspbase.cpp  haspdiag.cpp  haspdiag.h  haspenc64.cpp  haspfeature.cpp  haspfile.cpp  hasphandle.cpp  hasphasp.cpp  haspimpl.cpp  haspinfo.cpp  hasplegacy.cpp  hasplock.cpp  haspmain.cpp  haspmap.cpp  hasptime.cpp  haspversion.cpp  licensing_api_c_en-US.chm  vendor_code.h
wisdom/sentinel/win32/: hasp_windows_24990.lib  hasp_windows_demo.lib  libhasp_windows_bcc_24990.lib  libhasp_windows_bcc_demo.lib
wisdom/sentinel/x64/: hasp_api.h  hasp_windows_x64_24990.lib  hasp_windows_x64_demo.lib
wisdom/test/: SCWObjectDetectionV2Test.cpp  config.cfg  setenv.sh  testdetect.cpp  testdetect.sh  testrc4encode.cpp  testrc4encode.sh  vocchecker.cpp  vocchecker.sh
wisdom/tools/: encrypt.cpp  encrypt.hpp
wisdom/util/: util.cpp  util.h
